{
  "name": "@steemit/steem-js",
  "version": "1.0.20",
  "description": "Steem blockchain JavaScript/TypeScript library",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser.esm.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm run clean && rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "audit": "pnpm audit --audit-level=moderate"
  },
  "keywords": [
    "steem",
    "blockchain",
    "cryptocurrency"
  ],
  "author": "hightouch",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/bn.js": "^5.2.0",
    "@types/bytebuffer": "^5.0.49",
    "@types/debug": "^4.1.12",
    "@types/elliptic": "^6.4.18",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.1.3",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "eslint": "^9.0.0",
    "events": "^3.3.0",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.48.0",
    "util": "^0.12.5",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "@noble/ciphers": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "bytebuffer": "^5.0.1",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1",
    "long": "^5.2.3",
    "retry": "^0.13.1"
  }
}
